# monitoramento-vacinas-sistema-regras

./: .gitignore  .gitmodules  pom.xml  time_analysis.py  workingMemory.save
client-front-end/: index copy.html  index.html
client-front-end/css/: styles.css
client-front-end/js/: scripts.js
config/: Camaras.csv  TiposVacina.csv  teste_01.xml  teste_frontend.xml
electron-client/: index.html  main.js  package-lock.json  package.json
electron-client/css/: styles.css
electron-client/demo/: chart-area-demo.js
electron-client/js/: scripts.js
monitoramento-vacinas-backend/: pom.xml
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/: App.java  DroolsTest.java  VacinasApplication.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/backend/: Resources.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/backend/configuration/: CamarasConfiguration.java  CorsConfiguration.java  GerentesConfiguration.java  SensorsConfiguration.java  VacinaTiposConfiguration.java  VacinasConfiguration.java  helperConfiguration.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/backend/controller/: CamaraController.java  ConfigurationController.java  GerenteController.java  VacinaController.java  helloController.java  helperController.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/backend/schemas/: CamaraSchema.java  ConfigurationSchema.java  VacinaSchema.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/domain/: Camara.java  Eventos.java  Gerente.java  GpsSensorWrapper.java  MovingObject.java  TempSensorWrapper.java  Vacina.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/services/: RuleEngine.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/services/configurations/: RegrasMonitoramento.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/services/configurations/RegrasMonitoramento/: AlertaRuleProvider.java  DescarteRuleProvider.java  FactDeclarationsProvider.java  ManutencaoCamaraRuleProvider.java  ManutencaoSensoresRuleProvider.java  PerigoRuleProvider.java  PkgNameProvider.java  RulesFileReader.java  VariacaoBruscaTemperaturaRuleProvider.java
monitoramento-vacinas-backend/src/main/java/kimeraSolar/vacinas/services/listeners/: AlertaListener.java  PerigoListener.java
monitoramento-vacinas-backend/src/main/resources/kimeraSolar/vacinas/rules/: Sample.drl
src/main/java/com/sample/: Camara.java  DroolsTest.java  Eventos.java  Gerente.java  GpsSensorWrapper.java  MovingObject.java  Resources.java  TempSensorWrapper.java  Vacina.java
src/main/java/io/gitHub/KimeraSolar/MonitoramentoVacinas/: DecisionController.java  MonitoramentoVacinasDrools.java
src/main/java/io/gitHub/KimeraSolar/MonitoramentoVacinas/configuration/: DroolsSpringConfiguration.java
src/main/java/io/gitHub/KimeraSolar/MonitoramentoVacinas/domain/: Camara.java  Eventos.java  Gerente.java  GpsSensorWrapper.java  MovingObject.java  TempSensorWrapper.java  Vacina.java
src/main/java/kimeraSolar/vacinas/: Camara.java  DroolsTest.java  Eventos.java  Gerente.java  GpsSensorWrapper.java  MovingObject.java  Resources.java  TempSensorWrapper.java  Vacina.java
src/main/java/kimeraSolar/vacinas/configurations/: ruleEngineConfiguration.java
src/main/java/kimeraSolar/vacinas/domain/: Eventos.java  Gerente.java  MovingObject.java  Vacina.java
src/main/resources/rules/: Monitoramento.drl  Sample.drl
test/: teste_1 - Camaras.csv  teste_1 - Gerentes.csv  teste_1 - TiposVacina.csv
